PORT=4000
DATABASE=mongodb+srv://natour:<PASSWORD>@cluster0.j4qp7.mongodb.net/shopit?retryWrites=true&w=majority
PASSWORD=9MZ3c3bUCjJIN0Ew

JWT_SECRET=secret-must-be-32char-at-least
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME= 7

SMTP_USERNAME=094209592b899f
SMTP_PASSWORD=e578493105263d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25

SMTP_FROM_EMAIL=hello@Tarek.io
SMTP_FROM_NAME=TAREK